In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

In [2]:
q10 = pd.read_sql_query("""
SELECT
  f.name AS facility_name,
  SUM(
    CASE 
      WHEN b.memid = 0 THEN b.slots * f.guestcost
      ELSE b.slots * f.membercost
    END
  ) AS total_revenue
FROM Facilities AS f
JOIN Bookings AS b ON f.facid = b.facid
GROUP BY f.facid, f.name
HAVING total_revenue < 1000
ORDER BY total_revenue;
""", conn)

q10

   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [3]:
q11 = pd.read_sql_query("""
SELECT 
  m.surname || ', ' || m.firstname AS member_name,
  r.surname || ', ' || r.firstname AS recommended_by
FROM Members AS m
LEFT JOIN Members AS r ON m.recommendedby = r.memid
ORDER BY m.surname, m.firstname;
""", conn)

q11

                 member_name      recommended_by
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8             Farrell, David                None
9            Farrell, Jemima                None
10              GUEST, GUEST                None
11          Genting, Matthew     Butters, Gerald
12                Hunt, John  Purview, Millicent
13              Jones, David    Joplette, Janice
14            Jones, Douglas        Jones, David
15          Joplette, Janice       Smith, Darren
16           Mackenzie, Anna       Smith, Darren
17             Owen, Charles       Smith, Darren
18             Pinker, David     Farrell, Jemima
19        Purview, Millicent        Smith, Tracy
20               Rownam, Tim                None
21         Rumney, Henrietta    Genting, Matthew
22         Sarwin, Ramnaresh     Bader, Florence
23             Smith, Darren                None
24             Smith, Darren                None
25               Smith, Jack       Smith, Darren
26              Smith, Tracy                None
27          Stibbons, Ponder       Tracy, Burton
28             Tracy, Burton                None
29      Tupperware, Hyacinth                None
30  Worthington-Smyth, Henry        Smith, Tracy

In [4]:
q12 = pd.read_sql_query("""
SELECT f.name AS facility_name,
  COUNT(b.bookid) AS member_usage_count
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.facid, f.name
ORDER BY f.name;
""", conn)

q12

     facility_name  member_usage_count
0  Badminton Court                 344
1   Massage Room 1                 421
2   Massage Room 2                  27
3       Pool Table                 783
4    Snooker Table                 421
5     Squash Court                 195
6     Table Tennis                 385
7   Tennis Court 1                 308
8   Tennis Court 2                 276

In [5]:
q13 = pd.read_sql_query("""
SELECT f.name AS facility_name,
  strftime('%m', b.starttime) AS month,
  COUNT(b.bookid) AS usage_count
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.name, month
ORDER BY usage_count DESC;
""", conn)

q13

      facility_name month  usage_count
0        Pool Table    09          408
1        Pool Table    08          272
2     Snooker Table    09          199
3      Table Tennis    09          194
4    Massage Room 1    09          191
5   Badminton Court    09          161
6     Snooker Table    08          154
7    Massage Room 1    08          153
8      Table Tennis    08          143
9   Badminton Court    08          132
10   Tennis Court 1    09          132
11   Tennis Court 2    09          126
12   Tennis Court 1    08          111
13   Tennis Court 2    08          109
14       Pool Table    07          103
15     Squash Court    09           87
16     Squash Court    08           85
17   Massage Room 1    07           77
18    Snooker Table    07           68
19   Tennis Court 1    07           65
20  Badminton Court    07           51
21     Table Tennis    07           48
22   Tennis Court 2    07           41
23     Squash Court    07           23
24   Massage Room 2    09           14
25   Massage Room 2    08            9
26   Massage Room 2    07            4